*{
    font-family: 'Work Sans', sans-serif;

}
header{
    background: antiquewhite;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 nav > ul {
    display: flex;
 }
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a{
    text-decoration: none;
    color: black;
 }
 .nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: black;
 }
 .bannar-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
 }
 .bannar-title{
    font-size: 4rem;
    font-weight: 700;
    color: black;
 }
 .bannar-description{
    color: darkseagreen;
 }
 .primary{
    border-radius: 8px;
    background: red;
    padding: 20px 25px;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    margin-bottom: 30px;
 }
 .bannar img{
    width: 100%;
 }

 
 /* main styles */
 main{
    max-width: 1440px;
    margin: 70px auto;
 }
 /* teams styles */
 .teams-container{
    display: flex;
    align-items: center;
 }
 .teams-img-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    
 }
 .teams-content{
    padding-left: 70px;
    padding-right: 70px;
 }
 .trems-title{
    font-size: 2.8rem;
 }
 .trems-title .list{
    color: deeppink;
    font-weight: 500px;
 }
 .features{
    color: red;
    font-weight: 700px;
 }
 .teams-description{
    color: gray;
 }
 /* some styles */
 .facts-card-container{
    display: flex;
    justify-content: space-around;
 }
 .facts-card-container .card{
    border-radius: 8px;
    border: 1px solid rgb(160, 160, 88);
    text-align: center;
    padding: 30px;
    
 }
 .facts-card-container .card-stats{
    font-size: 2.8rem;
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
 }
 .facts-card-container .card-title{
    color: gray;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
 }
 /* features1 styles */
 .features1{
    display: flex;
    margin-top: 130px;
    gap: 146px;
 }
 .features1 .trems-title{
    border-left: 5px solid yellow;
    padding-left: 20px ;
 }
 .features-content .card{
    border-radius: 8px;
    background: whitesmoke;
    box-shadow: 0px 4px 30px 0px rgba(red, green, blue, alpha);
    margin-top: 20px;
    width: 400px;
    padding: 20px;
}
.ten-years{
    border-radius: 8px;
    background: red;
    color: white;
    width: 320px;
    height: 200px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.ten-years h2{ 
    font-size: 4rem;}
.ten-years p{
    font-size: 1.5rem;
}  
    


 /* Our-Sponsors styles */
 .Sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
.

  /* mobile devices */
 @media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav,
    .teams-content,
    .facts-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    
    .teams-img-content{
        grid-template-columns: 1fr;
    }

    .facts-card-container.teams-container{
        padding-left: 20px;
        padding-right: 20px;
        
    }
    .facts-card-container{
        gap: 20px;
    }
    .sponsors-img-container{
        flex-direction: column;
        gap: 50px;
    }
    
       
    }
 }
 /* tablet or medium devices */
 @media screen and ( min-width: 576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav, 
    .teams-container,
    .sponsors-img-container,
    .features
    {
        flex-direction: column;
    }
 }
 